(kicad_sch (version 20230121) (generator eeschema)

  (uuid a3d976ba-8111-4e52-95c3-fc8aa75b4fbb)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x04_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Pin" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal_GND24" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (at 3.175 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Crystal_GND24" (at 3.175 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Four pin crystal, GND on pins 2 and 4" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_GND24_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.032 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 -1.27)
            (xy -2.032 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.81)
            (xy 0 -3.556)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.556)
            (xy 0 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 -1.27)
            (xy 2.032 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -2.286)
            (xy -2.54 -3.556)
            (xy 2.54 -3.556)
            (xy 2.54 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.286)
            (xy -2.54 3.556)
            (xy 2.54 3.556)
            (xy 2.54 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Crystal_GND24_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 5.08 270) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 1.27)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Driver_FET:IR2109" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 1.27 13.335 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "IR2109" (at 1.27 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.infineon.com/dgdl/ir2109.pdf?fileId=5546d462533600a4015355c7e85b1679" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Gate Driver" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Half-Bridge Driver, 600V, 200/350mA, PDIP-8/SOIC-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IR2109_0_1"
        (rectangle (start -5.08 -10.16) (end 5.08 10.16)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "IR2109_1_1"
        (pin power_in line (at 0 12.7 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "~{SD}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 2.54)
          (name "COM" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 -7.62 180) (length 2.54)
          (name "LO" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "VS" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 5.08 180) (length 2.54)
          (name "HO" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 2.54)
          (name "VB" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32F4:STM32F401CCUx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 41.91 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F401CCUx" (at 7.62 41.91 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" (at -12.7 -40.64 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f401cc.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "Arm Cortex-M4 STM32F4 STM32F401" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "STMicroelectronics Arm Cortex-M4 MCU, 256KB flash, 64KB RAM, 84 MHz, 1.7-3.6V, 36 GPIO, UFQFPN48" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "QFN*1EP*7x7mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F401CCUx_0_1"
        (rectangle (start -12.7 -40.64) (end 12.7 40.64)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "STM32F401CCUx_1_1"
        (pin power_in line (at -2.54 43.18 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 38.1 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN0" bidirectional line)
          (alternate "SYS_WKUP" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
          (alternate "TIM5_CH1" bidirectional line)
          (alternate "USART2_CTS" bidirectional line)
        )
        (pin bidirectional line (at 15.24 35.56 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN1" bidirectional line)
          (alternate "TIM2_CH2" bidirectional line)
          (alternate "TIM5_CH2" bidirectional line)
          (alternate "USART2_RTS" bidirectional line)
        )
        (pin bidirectional line (at 15.24 33.02 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN2" bidirectional line)
          (alternate "TIM2_CH3" bidirectional line)
          (alternate "TIM5_CH3" bidirectional line)
          (alternate "TIM9_CH1" bidirectional line)
          (alternate "USART2_TX" bidirectional line)
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN3" bidirectional line)
          (alternate "TIM2_CH4" bidirectional line)
          (alternate "TIM5_CH4" bidirectional line)
          (alternate "TIM9_CH2" bidirectional line)
          (alternate "USART2_RX" bidirectional line)
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN4" bidirectional line)
          (alternate "I2S3_WS" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "SPI3_NSS" bidirectional line)
          (alternate "USART2_CK" bidirectional line)
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN5" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN6" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN7" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN8" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "TIM3_CH3" bidirectional line)
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN9" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
          (alternate "TIM3_CH4" bidirectional line)
        )
        (pin bidirectional line (at -15.24 15.24 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
          (alternate "RTC_AF1" bidirectional line)
        )
        (pin bidirectional line (at -15.24 0 0) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -20.32 0) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
          (alternate "I2C2_SCL" bidirectional line)
          (alternate "I2S2_CK" bidirectional line)
          (alternate "SPI2_SCK" bidirectional line)
          (alternate "TIM2_CH3" bidirectional line)
        )
        (pin power_out line (at -15.24 -35.56 0) (length 2.54)
          (name "VCAP1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -43.18 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 43.18 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -22.86 0) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
          (alternate "I2C2_SMBA" bidirectional line)
          (alternate "I2S2_WS" bidirectional line)
          (alternate "SPI2_NSS" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -25.4 0) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
          (alternate "I2S2_CK" bidirectional line)
          (alternate "SPI2_SCK" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -27.94 0) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
          (alternate "I2S2_ext_SD" bidirectional line)
          (alternate "SPI2_MISO" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -30.48 0) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "I2S2_SD" bidirectional line)
          (alternate "RTC_REFIN" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
          (alternate "I2C3_SCL" bidirectional line)
          (alternate "RCC_MCO_1" bidirectional line)
          (alternate "TIM1_CH1" bidirectional line)
          (alternate "USART1_CK" bidirectional line)
          (alternate "USB_OTG_FS_SOF" bidirectional line)
        )
        (pin bidirectional line (at -15.24 12.7 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC32_IN" bidirectional line)
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
          (alternate "I2C3_SMBA" bidirectional line)
          (alternate "TIM1_CH2" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
          (alternate "USB_OTG_FS_VBUS" bidirectional line)
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
          (alternate "TIM1_CH3" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
          (alternate "USB_OTG_FS_ID" bidirectional line)
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "TIM1_CH4" bidirectional line)
          (alternate "USART1_CTS" bidirectional line)
          (alternate "USART6_TX" bidirectional line)
          (alternate "USB_OTG_FS_DM" bidirectional line)
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
          (alternate "TIM1_ETR" bidirectional line)
          (alternate "USART1_RTS" bidirectional line)
          (alternate "USART6_RX" bidirectional line)
          (alternate "USB_OTG_FS_DP" bidirectional line)
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
          (alternate "SYS_JTMS-SWDIO" bidirectional line)
        )
        (pin passive line (at 0 -43.18 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 43.18 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
          (alternate "SYS_JTCK-SWCLK" bidirectional line)
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "I2S3_WS" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "SPI3_NSS" bidirectional line)
          (alternate "SYS_JTDI" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
          (alternate "I2C2_SDA" bidirectional line)
          (alternate "I2S3_CK" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "SPI3_SCK" bidirectional line)
          (alternate "SYS_JTDO-SWO" bidirectional line)
          (alternate "TIM2_CH2" bidirectional line)
        )
        (pin bidirectional line (at -15.24 10.16 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "RCC_OSC32_OUT" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
          (alternate "I2C3_SDA" bidirectional line)
          (alternate "I2S3_ext_SD" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "SPI3_MISO" bidirectional line)
          (alternate "SYS_JTRST" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SMBA" bidirectional line)
          (alternate "I2S3_SD" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "SPI3_MOSI" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "TIM4_CH1" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "TIM4_CH2" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
        (pin input line (at -15.24 33.02 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "TIM10_CH1" bidirectional line)
          (alternate "TIM4_CH3" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "I2S2_WS" bidirectional line)
          (alternate "SPI2_NSS" bidirectional line)
          (alternate "TIM11_CH1" bidirectional line)
          (alternate "TIM4_CH4" bidirectional line)
        )
        (pin passive line (at 0 -43.18 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 43.18 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -43.18 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 22.86 0) (length 2.54)
          (name "PH0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC_IN" bidirectional line)
        )
        (pin bidirectional line (at -15.24 20.32 0) (length 2.54)
          (name "PH1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC_OUT" bidirectional line)
        )
        (pin input line (at -15.24 38.1 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -43.18 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 27.94 0) (length 2.54)
          (name "VREF+" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:IRF540N" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "IRF540N" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" (at 5.08 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "HEXFET N-Channel MOSFET" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "33A Id, 100V Vds, HEXFET N-Channel MOSFET, TO-220" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IRF540N_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "IRF540N_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 129.54 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 02f46233-8881-4b69-b581-7024079666fe)
  )
  (junction (at 21.59 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 0586ce4c-6bbd-4fb5-b34a-dc7889a0931f)
  )
  (junction (at 152.4 153.67) (diameter 0) (color 0 0 0 0)
    (uuid 5d42c95d-833f-45a8-afc5-e3f166fc8e00)
  )
  (junction (at 55.88 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 67cb610e-e4f5-410f-83f3-eef31972841e)
  )
  (junction (at 119.38 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 86835d51-9d41-4a3f-a788-e237826b7e88)
  )
  (junction (at 148.59 55.88) (diameter 0) (color 0 0 0 0)
    (uuid b10d5ecb-c4d5-41b5-b567-7502ef3bc3b0)
  )
  (junction (at 156.21 55.88) (diameter 0) (color 0 0 0 0)
    (uuid d1d53c68-8939-4be6-b4a3-f7932a197aaa)
  )
  (junction (at 153.67 55.88) (diameter 0) (color 0 0 0 0)
    (uuid ff0d17c7-14b2-4ab3-ad09-c61fc9c69d58)
  )

  (wire (pts (xy 151.13 153.67) (xy 152.4 153.67))
    (stroke (width 0) (type default))
    (uuid 053cc0cc-df98-4d30-94c5-5705c0422492)
  )
  (wire (pts (xy 156.21 63.5) (xy 153.67 63.5))
    (stroke (width 0) (type default))
    (uuid 0e1ac7cd-2e7f-4577-bda5-ad7dc27fed4d)
  )
  (wire (pts (xy 156.21 55.88) (xy 165.1 55.88))
    (stroke (width 0) (type default))
    (uuid 10fdb86f-59e4-4035-9aa6-c7c95335f857)
  )
  (wire (pts (xy 148.59 55.88) (xy 153.67 55.88))
    (stroke (width 0) (type default))
    (uuid 120cb7aa-3e8e-4c80-9212-8422bf09fa84)
  )
  (wire (pts (xy 113.03 72.39) (xy 119.38 72.39))
    (stroke (width 0) (type default))
    (uuid 1f74105f-0c4e-49d9-a0ed-0d8b8d52f3d7)
  )
  (wire (pts (xy 129.54 69.85) (xy 129.54 72.39))
    (stroke (width 0) (type default))
    (uuid 20a54fcb-46d8-4332-a434-fce1977ae86a)
  )
  (wire (pts (xy 140.97 67.31) (xy 148.59 67.31))
    (stroke (width 0) (type default))
    (uuid 22b0e62b-6d98-4e0d-a435-4582f917f660)
  )
  (wire (pts (xy 165.1 63.5) (xy 165.1 67.31))
    (stroke (width 0) (type default))
    (uuid 23e936c1-fe13-479c-b3c7-8013adbc05a4)
  )
  (wire (pts (xy 148.59 63.5) (xy 151.13 63.5))
    (stroke (width 0) (type default))
    (uuid 2cb8e20f-c9d5-4a5d-86b1-f268802ea459)
  )
  (wire (pts (xy 140.97 63.5) (xy 140.97 67.31))
    (stroke (width 0) (type default))
    (uuid 6cfd5e0f-9bf6-41ce-ba1a-fafcca0c27ab)
  )
  (wire (pts (xy 153.67 55.88) (xy 156.21 55.88))
    (stroke (width 0) (type default))
    (uuid 8b3df0da-ec03-4da2-a09e-59dd365414d5)
  )
  (wire (pts (xy 119.38 71.12) (xy 119.38 72.39))
    (stroke (width 0) (type default))
    (uuid 8fc6121a-84ab-44af-b67c-1a89417e4a99)
  )
  (wire (pts (xy 129.54 72.39) (xy 135.89 72.39))
    (stroke (width 0) (type default))
    (uuid 93679acc-0148-4c65-85ae-7636efe6205f)
  )
  (wire (pts (xy 152.4 153.67) (xy 153.67 153.67))
    (stroke (width 0) (type default))
    (uuid 970853b4-d1ab-4d52-99f4-25440404d962)
  )
  (wire (pts (xy 153.67 63.5) (xy 153.67 67.31))
    (stroke (width 0) (type default))
    (uuid 997b2c82-2c17-44bc-9ce6-228cd909c284)
  )
  (wire (pts (xy 153.67 50.8) (xy 153.67 55.88))
    (stroke (width 0) (type default))
    (uuid a722e77f-c3af-47fd-aef2-47d4d5b3e7e1)
  )
  (wire (pts (xy 151.13 63.5) (xy 151.13 67.31))
    (stroke (width 0) (type default))
    (uuid b1234d91-30fb-4f36-8709-67a2f5f7c6f9)
  )
  (wire (pts (xy 119.38 72.39) (xy 129.54 72.39))
    (stroke (width 0) (type default))
    (uuid b9337acb-e0c0-4976-9e97-ec721aae3200)
  )
  (wire (pts (xy 21.59 64.77) (xy 35.56 64.77))
    (stroke (width 0) (type default))
    (uuid c7afaa0f-455e-4c3a-ba96-e45c48c1f875)
  )
  (wire (pts (xy 140.97 55.88) (xy 148.59 55.88))
    (stroke (width 0) (type default))
    (uuid ca4cc094-802f-4b68-957d-36f7f285c78f)
  )
  (wire (pts (xy 156.21 67.31) (xy 165.1 67.31))
    (stroke (width 0) (type default))
    (uuid f179491e-89ed-4081-920f-e5df04d247a3)
  )
  (wire (pts (xy 43.18 64.77) (xy 55.88 64.77))
    (stroke (width 0) (type default))
    (uuid f40ccdcd-ab34-42af-9136-88d4332e086a)
  )

  (rectangle (start 12.7 45.72) (end 64.77 77.47)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 18941d54-b486-420c-acc5-92274e179f25)
  )
  (rectangle (start 12.7 15.24) (end 30.48 38.1)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 7b0addef-1400-4852-802e-234235cb26b1)
  )

  (text "SWD" (at 12.7 15.24 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 19204654-4b77-4667-8c08-9081bb452f3b)
  )
  (text "Clock Ossilator" (at 12.7 45.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 58b7cc81-e3df-4173-8c31-8565ead03787)
  )

  (global_label "3V3" (shape input) (at 153.67 50.8 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0b55901a-0d66-4184-98de-2c5a4b44611e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 153.67 44.3072 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "NRST" (shape input) (at 17.78 26.67 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0f478280-cf85-4d5b-b188-a226dbfb3603)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 17.78 34.4328 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OSS_OUT" (shape input) (at 135.89 90.17 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2a6c71a3-70c5-45c1-be77-ae2723ef8e3b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 124.5591 90.17 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OSS_IN" (shape input) (at 135.89 87.63 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 47f79b4c-4884-4535-9a25-16f2e89321e2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 126.2524 87.63 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SWDIO" (shape input) (at 22.86 26.67 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6db981f8-1a9d-4e2c-93b5-db9e932f1333)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 22.86 35.5214 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "NRST" (shape input) (at 113.03 72.39 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6e7858e8-ebdf-415a-ae3e-a3b46b798d62)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 105.2672 72.39 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OSS_OUT" (shape input) (at 55.88 57.15 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8c0521fc-217b-4708-87e4-2a4488e2d735)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 55.88 45.8191 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SWDCLK" (shape input) (at 20.32 26.67 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ad198bbc-41cb-465c-ada1-84da68283523)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 20.32 37.1542 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SWDIO" (shape input) (at 166.37 105.41 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid af5d6739-07fe-415c-9dc7-d32aacb0f5c4)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 175.2214 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SWDCLK" (shape input) (at 166.37 107.95 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bc3907ab-ab68-443c-9d1c-545f2588abeb)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 176.8542 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "OSS_IN" (shape input) (at 21.59 57.15 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ecb71409-9952-4f61-ae74-e1bfa6133375)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 21.59 47.5124 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 55.88 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 02f05986-3cfe-41aa-ae83-0ecacdfbed66)
    (property "Reference" "C7" (at 59.69 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "8pF" (at 59.69 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 56.8452 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 55.88 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9754949-aadb-468e-b31e-aedb39792140))
    (pin "2" (uuid 32aba08c-6d82-45fa-9ad7-882e4112daba))
    (instances
      (project "MD_PCB"
        (path "/a3d976ba-8111-4e52-95c3-fc8aa75b4fbb"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 21.59 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 09b9f734-dc03-4102-be3f-35536694c2a7)
    (property "Reference" "#PWR05" (at 21.59 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 21.59 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 21.59 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 21.59 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid deb4b933-d168-4db2-8301-a821fbcd9f86))
    (instances
      (project "MD_PCB"
        (path "/a3d976ba-8111-4e52-95c3-fc8aa75b4fbb"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 119.38 66.04 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1501402e-c855-4ffc-bec2-66596fdd8838)
    (property "Reference" "SW1" (at 120.65 64.77 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (at 120.65 67.31 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 114.3 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 114.3 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c8681676-27cc-4769-922c-76b63cb088ef))
    (pin "2" (uuid 81de8965-fb60-4f3e-9518-9297eb5ecae6))
    (instances
      (project "MD_PCB"
        (path "/a3d976ba-8111-4e52-95c3-fc8aa75b4fbb"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_ST_STM32F4:STM32F401CCUx") (at 151.13 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 19909a20-0755-4a91-a733-3505c7aab291)
    (property "Reference" "U1" (at 155.8641 153.67 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F401CCUx" (at 155.8641 156.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" (at 138.43 151.13 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f401cc.pdf" (at 151.13 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 840dee32-99e6-46cc-859a-00de5dc564fd))
    (pin "13" (uuid 43cae0a6-f027-4dff-adbc-ebb750cb288e))
    (pin "12" (uuid 6c38a982-c439-41bd-bffd-ac388852025d))
    (pin "10" (uuid bcfded56-69af-49f0-a064-5b79ba0b7422))
    (pin "11" (uuid 673ff34d-b7a0-4848-8916-d8a0de494c19))
    (pin "14" (uuid ee6b64e2-cda6-4bac-8ec3-5d06599157e8))
    (pin "15" (uuid 2e3c7507-ded4-44a1-aceb-3570ced670b3))
    (pin "19" (uuid dd39f8da-4604-4469-89b0-29f97dfe9da0))
    (pin "27" (uuid f0216fd0-cf4f-40c8-8987-8f19c2b932e5))
    (pin "28" (uuid 58c1962c-a613-4153-a382-670bcd60c94e))
    (pin "29" (uuid 85ba488a-2a80-496a-aa13-8fad13953ef0))
    (pin "30" (uuid 41685abf-5ce5-4f4f-a8e8-12b9bf410224))
    (pin "31" (uuid 0a62fc8a-909b-44a9-be63-96e7595cd72d))
    (pin "3" (uuid 619dda61-ee7a-4988-91ed-4033eaaebb44))
    (pin "32" (uuid 8656ee58-46e3-4aa7-94fb-093dd40dae5c))
    (pin "33" (uuid 2ed07f7d-952e-47de-a0b4-e07ca9735b43))
    (pin "34" (uuid 09be1c2d-466a-4f4d-8792-c1d03cff9536))
    (pin "35" (uuid 50f31de3-aced-4bd8-85a0-5b7575dbc605))
    (pin "36" (uuid 6f854828-b8d8-4227-a7fc-e6eb0e6ae1d5))
    (pin "37" (uuid 468b98fa-29e0-46ce-b32e-9e3ed11af7cc))
    (pin "38" (uuid 21fb45dc-1aaf-4a87-8e31-1bc8b5441e78))
    (pin "45" (uuid 7c89a812-72be-482f-87f4-992a6227f2f5))
    (pin "39" (uuid f9763027-e68f-4dee-8ea0-246e3d02b93b))
    (pin "4" (uuid 24855a03-a00a-4362-bfb1-064d3e7209e1))
    (pin "40" (uuid e8e4db4f-1a32-47b3-be91-2ccf7c2e5abc))
    (pin "41" (uuid b57e502b-d0b7-4014-a69a-8c107423dd9c))
    (pin "42" (uuid ab179b9f-c77b-484e-a200-a5a6da7254d1))
    (pin "43" (uuid 6d52f14d-bc5f-4afb-bc14-5defe04e3149))
    (pin "44" (uuid 5fd0f061-85a5-4e2d-afcb-a66827e33754))
    (pin "46" (uuid 2f92077f-f55e-4cf2-9a2d-4918954cf7e3))
    (pin "47" (uuid 2a6bd9aa-1f69-4714-8eb7-8dbe8774d67b))
    (pin "48" (uuid ef194e5e-fa59-4d28-8418-652e4a0135cd))
    (pin "49" (uuid 91c9cd16-250a-4fcd-85bf-46e21bf66e09))
    (pin "5" (uuid dc538c4d-7651-4e9f-a0b7-94bc6a5ff19a))
    (pin "6" (uuid 6eee4281-81d6-4086-9101-2638f1e59f07))
    (pin "7" (uuid 428d60b5-5eda-4abd-b9a8-08b7ee563a71))
    (pin "8" (uuid 8c9f9183-7a7b-466a-8dfd-9670b8d877cb))
    (pin "9" (uuid 132260e9-67c3-4866-92ec-45e4bc0d9113))
    (pin "16" (uuid 1ae9201e-ac08-4ed4-8196-3ab42e2d2782))
    (pin "17" (uuid 1b0517d2-17f8-45e0-925d-4282f914fc24))
    (pin "2" (uuid 52aae7b6-62b6-4b4c-bdcf-336c8857c480))
    (pin "20" (uuid b59a1d9e-c46a-402c-8d29-cedbd9b2466f))
    (pin "21" (uuid 5688d130-a10b-4883-b90b-2f1f775068d4))
    (pin "22" (uuid 60f9f7e4-bd9b-4cf9-959c-bdf5ce6dcbde))
    (pin "26" (uuid 97c186b5-23a4-49bc-b325-0b5586ead7e7))
    (pin "23" (uuid fb09c150-1597-4213-8cf8-193c71cba278))
    (pin "25" (uuid b3573289-7361-453d-a108-17c9b27a066b))
    (pin "24" (uuid 5c4298b0-e224-4a5e-8233-8d9868620749))
    (pin "18" (uuid 9062f340-5749-427b-8d02-be0541aa8f92))
    (instances
      (project "MD_PCB"
        (path "/a3d976ba-8111-4e52-95c3-fc8aa75b4fbb"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 165.1 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1c0b3111-b323-4c14-b1c4-ab11ae0b5c89)
    (property "Reference" "C4" (at 168.91 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 168.91 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 166.0652 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 165.1 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid eba9ad23-6799-4993-8d51-a176562fc7c0))
    (pin "1" (uuid 9cb02569-58f9-4ee3-bccd-4b77d4f7b1a5))
    (instances
      (project "MD_PCB"
        (path "/a3d976ba-8111-4e52-95c3-fc8aa75b4fbb"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 140.97 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3afe14cf-ee4c-4763-88cf-6a409da4bcae)
    (property "Reference" "C1" (at 144.78 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 144.78 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 141.9352 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 140.97 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 8f7b92e1-63da-4317-94ba-02b7be0ab95a))
    (pin "1" (uuid 002ef37c-5d4a-47a2-9052-e03597752259))
    (instances
      (project "MD_PCB"
        (path "/a3d976ba-8111-4e52-95c3-fc8aa75b4fbb"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 129.54 62.23 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3ea06c32-e026-4e3a-9811-f85b20f9580c)
    (property "Reference" "#PWR03" (at 129.54 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 129.54 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 129.54 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 129.54 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0dff3240-9efa-4ad5-b1e4-eb5d8378a081))
    (instances
      (project "MD_PCB"
        (path "/a3d976ba-8111-4e52-95c3-fc8aa75b4fbb"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Crystal_GND24") (at 39.37 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4a340559-6e42-429b-8284-89a9f4028f31)
    (property "Reference" "Y1" (at 45.72 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "26MHz" (at 45.72 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 39.37 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 39.37 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid 0e5c4ee9-8a72-4f5a-b611-10b63adc6882))
    (pin "2" (uuid fa40fb7c-c1c1-4250-a948-a91ac223beb4))
    (pin "3" (uuid c9e3b5f9-3634-495a-a0a8-b99730fe7a98))
    (pin "1" (uuid 2cafd5a6-0069-4e34-9ddb-9d5b556f3da2))
    (instances
      (project "MD_PCB"
        (path "/a3d976ba-8111-4e52-95c3-fc8aa75b4fbb"
          (reference "Y1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 119.38 60.96 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 59767d10-2e5a-4906-9edf-f94ab9686329)
    (property "Reference" "#PWR02" (at 119.38 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 119.38 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 119.38 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 119.38 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88dc6738-180d-4823-85fc-e2fe190e0b3e))
    (instances
      (project "MD_PCB"
        (path "/a3d976ba-8111-4e52-95c3-fc8aa75b4fbb"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 152.4 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5a59fb7f-00f8-4c7c-b260-e9825f06b479)
    (property "Reference" "#PWR01" (at 152.4 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 152.4 158.75 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 152.4 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 152.4 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d366eb3-4d40-4bee-9108-37bad4307f43))
    (instances
      (project "MD_PCB"
        (path "/a3d976ba-8111-4e52-95c3-fc8aa75b4fbb"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 39.37 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6538a5c8-eee1-4033-a2bc-cd90adc8307a)
    (property "Reference" "#PWR07" (at 39.37 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 39.37 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 39.37 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 39.37 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 15c60329-50a8-418a-a54b-f83679f6f1e0))
    (instances
      (project "MD_PCB"
        (path "/a3d976ba-8111-4e52-95c3-fc8aa75b4fbb"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 156.21 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 757e65f2-ab13-47b8-a3e3-47c2d336b84d)
    (property "Reference" "C3" (at 160.02 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 160.02 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 157.1752 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 156.21 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid e50ad92e-f75b-4877-ada7-c7b038514a4b))
    (pin "1" (uuid 953e83e2-ce5d-48d7-b58b-b38d766f91ff))
    (instances
      (project "MD_PCB"
        (path "/a3d976ba-8111-4e52-95c3-fc8aa75b4fbb"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_FET:IRF540N") (at 247.65 30.48 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8f90c847-0b2d-4c2e-8695-d1d447f183bc)
    (property "Reference" "Q1" (at 241.3 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRF540N" (at 241.3 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (at 242.57 28.575 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" (at 242.57 26.67 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "2" (uuid ad029ee8-bf81-43cc-a656-5dbd7a302c53))
    (pin "3" (uuid 0b1c8b67-7603-4618-b329-c373566e50eb))
    (pin "1" (uuid f12f9ef0-b78e-4aa8-a059-2266f360a5b9))
    (instances
      (project "MD_PCB"
        (path "/a3d976ba-8111-4e52-95c3-fc8aa75b4fbb"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 148.59 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ab84a173-0220-414d-88ad-21fd8fa212ff)
    (property "Reference" "C2" (at 152.4 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 152.4 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 149.5552 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 148.59 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 98a6caff-a9f7-4295-a7c4-d43e4e153dfc))
    (pin "1" (uuid 941bb670-8766-4a61-9b51-d6ad67197a99))
    (instances
      (project "MD_PCB"
        (path "/a3d976ba-8111-4e52-95c3-fc8aa75b4fbb"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 39.37 59.69 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b89f8409-6f5c-42f0-9dd1-8408f09e7de9)
    (property "Reference" "#PWR08" (at 39.37 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 39.37 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 39.37 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 39.37 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9a54a7e-9043-4b05-930a-8a837b5d8137))
    (instances
      (project "MD_PCB"
        (path "/a3d976ba-8111-4e52-95c3-fc8aa75b4fbb"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 129.54 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c978f69a-eeff-467c-831c-16adb637a1c2)
    (property "Reference" "C5" (at 133.35 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 133.35 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 130.5052 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 46a6543c-289c-4a73-9f0e-e64b1c5c3b70))
    (pin "1" (uuid 69ace206-453b-4c6d-a664-3037c13c492a))
    (instances
      (project "MD_PCB"
        (path "/a3d976ba-8111-4e52-95c3-fc8aa75b4fbb"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x04_Pin") (at 22.86 21.59 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e9a9166d-8042-40b3-881c-910064c60e76)
    (property "Reference" "J1" (at 21.59 16.51 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x04_Pin" (at 21.59 19.05 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical" (at 22.86 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 22.86 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid be708a25-24c6-49c8-9742-d7b599b4e1f8))
    (pin "4" (uuid cc17cf51-249d-4a78-8624-76dbb9a4b784))
    (pin "1" (uuid 446bbf22-937d-45d1-8792-138162d63cf2))
    (pin "2" (uuid 5ec0e3b3-4308-4a6a-b62c-77ee851a37e4))
    (instances
      (project "MD_PCB"
        (path "/a3d976ba-8111-4e52-95c3-fc8aa75b4fbb"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 25.4 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid eddc8ad2-c7f7-431e-8bcf-669f76417fc9)
    (property "Reference" "#PWR04" (at 25.4 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 25.4 31.75 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 25.4 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 25.4 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9bcd7a9f-39c7-4ce5-bf6c-063385f892a4))
    (instances
      (project "MD_PCB"
        (path "/a3d976ba-8111-4e52-95c3-fc8aa75b4fbb"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 21.59 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f171f9c5-fe55-4259-80f3-b70f90125972)
    (property "Reference" "C6" (at 25.4 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "8pF" (at 25.4 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 22.5552 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 21.59 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c188225-7976-446f-8d3c-7168a401703d))
    (pin "2" (uuid 351dd6c1-8476-4e9a-af56-199bb705d67e))
    (instances
      (project "MD_PCB"
        (path "/a3d976ba-8111-4e52-95c3-fc8aa75b4fbb"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Driver_FET:IR2109") (at 212.09 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f4ec7b57-0cbc-4641-8a97-f890af479bbf)
    (property "Reference" "U2" (at 214.2841 24.13 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IR2109" (at 214.2841 26.67 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 212.09 39.37 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.infineon.com/dgdl/ir2109.pdf?fileId=5546d462533600a4015355c7e85b1679" (at 212.09 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "6" (uuid 665861a7-39b7-4791-93e5-60a46ab6aaa9))
    (pin "5" (uuid ff3857ec-afe9-4920-b2fc-19b8733f5d4d))
    (pin "3" (uuid 54fc9d0e-ee06-4771-aed6-2fc3889e3ece))
    (pin "7" (uuid b7ed774d-91fd-45c3-b779-dcaab4592462))
    (pin "2" (uuid 18082cff-cda8-460b-a9db-7f9c64098c7f))
    (pin "8" (uuid 7aef5db9-0444-463b-a2f0-fcb720341445))
    (pin "4" (uuid f116e53f-cf18-4042-b466-675fd1ed54b5))
    (pin "1" (uuid d54706aa-c6a1-4446-96b2-f2d03062e6cb))
    (instances
      (project "MD_PCB"
        (path "/a3d976ba-8111-4e52-95c3-fc8aa75b4fbb"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 55.88 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f8488b61-cb8e-4339-b6a6-5c7371f34930)
    (property "Reference" "#PWR06" (at 55.88 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 55.88 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 55.88 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 55.88 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8bb60562-ee6d-4971-9042-6760be5ec696))
    (instances
      (project "MD_PCB"
        (path "/a3d976ba-8111-4e52-95c3-fc8aa75b4fbb"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
